{
  "name": "quill",
  "version": "0.1.0",
  "description": "Voice Dictation + Whiteboard Overlay for macOS",
  "main": "./out/main/index.js",
  "author": "Quill",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:build": "electron-vite build && playwright test",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "typecheck": "tsc --noEmit",
    "package": "electron-vite build && electron-builder --mac --config",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "prepare": "husky"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "clsx": "^2.1.1",
    "electron-store": "^10.0.0",
    "lucide-react": "^0.469.0",
    "pino": "^9.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tldraw": "^4.3.1",
    "uuid": "^11.0.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.0",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^5.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.4.1",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.0",
    "vitest": "^2.1.8"
  },
  "build": {
    "appId": "com.quill.app",
    "productName": "Quill",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "resources/icon.icns",
      "target": [
        "dmg"
      ]
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/",
        "to": "resources/",
        "filter": [
          "**/*",
          "!whisper-models/**"
        ]
      }
    ]
  }
}
